VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1wcmF3bi0zNi5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibGVpZ2hoYWxsaWRheSIsImEi0iJjanVma3E4aGMwZjk0NDVwZzFpcG84M3cwIn.GrI8s893TPtJfjHzpMMP_A

MAPTILER_API_KEY = Vo8jQCErgCizFnecLk6a